ShoppingApp_SB_NP/Isi.ShoppingApp.Presentation/Views/LoginView.xaml

<Window x:Class="Isi.ShoppingApp.Presentation.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isi.ShoppingApp.Presentation.Views"
        mc:Ignorable="d" Title="Login" MaxWidth="240" MaxHeight="280">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="120"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>


    <Border BorderThickness="1"
            BorderBrush="#FFBA24"
            Margin="5"
            CornerRadius="3">
        
        <StackPanel Margin="10">
            <Border BorderThickness="1" 
                    BorderBrush="#FFBA24"
                    CornerRadius="3">
                <Label Content="Login" HorizontalContentAlignment="Center"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="White"
                       Padding="10"
                       Background="#FFBA24"/>
            </Border>

            <Separator Height="15" Background="Transparent"/>

            <DockPanel Margin="2">
                <Label Content="Username"/>
                <TextBox x:Name="usernameTextBox" Text="{Binding Path=Username}"/>
            </DockPanel>

            <Separator Height="2" Background="Transparent"/>

            <DockPanel Margin="2">
                <Label Content="Password "/>
                <PasswordBox x:Name="passwordBox"
                             PasswordChanged="passwordBox_PasswordChanged"/>
            </DockPanel>

            <Separator Background="Transparent" Height="5"/>
            
            <DockPanel>
                <Button Content="Log in"
                    Command="{Binding Path=LoginCommand}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="New user?" VerticalContentAlignment="Center" 
               Width="92"
               HorizontalContentAlignment="Right"
               FontSize="9"
               Foreground="DarkGray"/>
                <Button Name="signUpButton"
                    Content="Sign up"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    FontSize="9"
                    Width="45"
                    Foreground="#FFBA24"
                    Height="20"/>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
