ShoppingApp_SB_NP/Isi.ShoppingApp.Presentation/Views/MainWindow.xaml

<Window x:Class="Isi.ShoppingApp.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isi.ShoppingApp.Presentation.Views"
        xmlns:viewModel ="clr-namespace:Isi.ShoppingApp.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="900">

    <DockPanel Name="Header">
        <StackPanel Background="#FFBA24" DockPanel.Dock="Top" MinHeight="30px">
            <DockPanel Margin="40,10,40,10">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label FontSize="19px" FontFamily="Helvetica" FontWeight="DemiBold">ShoppingApp</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Background="white" Height="30" BorderThickness="0.8" Click="OnUserButtonClicked">
                        <StackPanel Orientation="Horizontal"  Margin="14,0,14,0">
                            <Image Source="Img/Icons/user.png" MaxWidth="15px" Margin="0,0,14,0"/>
                            <TextBlock Text="Hi, "/>
                            <TextBlock Text="{Binding Path=FullName}"/>
                        </StackPanel>
                    </Button>
                    <Button Background="white" Width="30" Height="30" BorderThickness="0.8" Margin="5,0,20,0" Click="OnShoppingCartButtonClicked">
                        <StackPanel>
                            <Image Source="Img/Icons/shopping-cart.png" MaxWidth="15px"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <StackPanel Name="Body" DockPanel.Dock="Bottom" Background="#ECECEC">

            <DockPanel>

                <StackPanel Margin="40,0,0,0" Background="white" DockPanel.Dock="Left">
                    <StackPanel Margin="20">
                        <ItemsControl ItemsSource="{Binding Path=Products}" Name="Inventory">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Background" Value="#ECECEC"/>
                                        </Style>
                                    </DataTemplate.Resources>
                                    <Grid>
                                        <StackPanel Margin="10,10,10,10">

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="$" FontSize="16"/>
                                                <TextBlock Text="{Binding Path=Price}" FontSize="16" Margin="0,0,0,3" FontWeight="DemiBold"/>
                                            </StackPanel>


                                                
                                             <TextBlock Text="{Binding Path=Name}"/>
                                             <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                                                 <TextBlock Text="Stock: "/>
                                                 <TextBlock Text="{Binding Path=Quantity}"/>
                                                 <TextBlock Text=" item(s)."/>
                                             </StackPanel>



                                            <Button Tag="{Binding Path=Id}" 
                                                    Content="Add to Cart" 
                                                    Click="OnItemButtonClicked" 
                                                    Background="#ffa857"/>

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </StackPanel>

                </StackPanel>


                <StackPanel Name="UserDropdown" DockPanel.Dock="Top" Background="#f7f7f7" Margin="0,0,60,0" Visibility="Hidden" Height="0">
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Background="#f7f7f7" Foreground="DarkBlue" Content="a" BorderThickness="0"  VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="ShoppingCartDropdown" DockPanel.Dock="Right" Background="#f7f7f7" Margin="0,0,60,0" Visibility="Hidden" Width="0">
                    <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Path=ShoppingCart, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataTemplate.Resources>

                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,15,0,0">
                                            <Button Background="White" Margin="0,0,10,0" Tag="{Binding Path=Id}" Click="OnMinusButton">
                                                <Image Source="Img/Icons/minus.png" Width="10" Height="10"/>
                                            </Button>


                                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="("/>
                                            <TextBlock Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text=")..." Margin="0,0,10,0"/>
                                            
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                                            <TextBlock Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </DockPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <Border DockPanel.Dock="Top" BorderThickness="0.5" Margin="0,20,0,10" BorderBrush="LightGray"/>
                                <TextBlock Text="Tax:" FontSize="12" DockPanel.Dock="Left"/>
                                
                                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <TextBlock Text="CA$" FontSize="12" />
                                    <TextBlock Text="{Binding Path=Tax}" FontSize="12" />
                                </StackPanel>
                                
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Total:" FontSize="12" DockPanel.Dock="Left"/>
                                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <TextBlock Text="CA$" FontSize="12" />
                                    <TextBlock Text="{Binding Path=TotalPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="12" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="0,10,10,0" Background="White" Foreground="Gray" Content="Empty Cart" Command="{Binding Path=OnEmptyCartButton}"/>
                            <Button Margin="0,10,0,0" Background="White" Content="Checkout" Command="{Binding Path=OnCheckoutButton}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel DockPanel.Dock="Left" Name="CartPanel" Visibility="Hidden" Background="#c7c7c7" MaxWidth="200" Height="0">
                    
                    <StackPanel Margin="40,30,40,0" Background="DarkGray" >
                        
                        <TextBlock Text="{Binding Path=ProductSelected.Price}" Margin="0,30,0,0"/>
                        <TextBlock Text="{Binding Path=ProductSelected.Name}"/>
                        <TextBlock Text="{Binding Path=ProductSelected.Category}"/>
                        <TextBlock Text="{Binding Path=ProductSelected.Description}"/>
                        <TextBlock Text="{Binding Path=ProductSelected.Quantity}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="&lt;" Command="{Binding Path=DecreaseAmountToBuy}" Margin="0,0,7,0"/>
                            <TextBlock Text="{Binding Path=AmountToBuy}"/>
                            <Button Content=">" Command="{Binding Path=IncreaseAmountToBuy}" Margin="7,0,0,0"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <Button Content="Add To Cart" Background="#f7f7f7" Margin="40,0,40,10" Command="{Binding Path=OnAddToCartHandler}" Click="OpenCart"/>
                    <Button Content="Buy Now" Background="#f7f7f7" Margin="40,0,40,0" Command="{Binding Path=OnBuyNowHandler}"/>
                </StackPanel>
            </DockPanel>

            <StackPanel Margin="20" Name="AdminPanel" Orientation="Horizontal">

                <Border Background="DarkGray" CornerRadius="10">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="ADD NEW PRODUCTS: " Margin="0,10,0,20" FontSize="12" FontWeight="Bold"/>
                        <DockPanel>
                            <TextBlock Text="Name:"/>
                            <TextBox MinWidth="100" Text="{Binding Path=CreateName, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Category:"/>
                            <TextBox Text="{Binding Path=CreateCategory, Mode=TwoWay}" MinWidth="100" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Description:"/>
                            <TextBox Text="{Binding Path=CreateDescription, Mode=TwoWay}" MinWidth="100" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Price:"/>
                            <TextBox Text="{Binding Path=CreatePrice, Mode=TwoWay}" MinWidth="100" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Quantity:"/>
                            <TextBox Text="{Binding Path=CreateQuantity, Mode=TwoWay}" MinWidth="100" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Discount (?):"/>
                            <TextBox Text="{Binding Path=CreateDiscount, Mode=TwoWay}" MinWidth="100" HorizontalAlignment="Right"/>
                            <TextBlock Text="%"/>
                        </DockPanel>
                        <Button Content="Add product" Command="{Binding Path=OnAddNewProduct}"/>
                    </StackPanel>
                </Border>
                
                
            </StackPanel>
            
        </StackPanel>

    </DockPanel>
        

</Window>